aniso8601==9.0.1
appnope==0.1.3
asttokens==2.2.0
backcall==0.2.0
click==8.1.3
contourpy==1.0.6
cvxopt==1.3.0
cycler==0.11.0
decorator==5.1.1
deprecation==2.1.0
executing==1.2.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
fonttools==4.38.0
graphviz==0.20.1
importlib-metadata==5.1.0
intervaltree==3.1.0
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonpickle==2.2.0
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mpmath==1.2.1
networkx==2.8.8
numpy==1.23.5
packaging==21.3
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pm4py==2.3.1
prompt-toolkit==3.0.33
ptyprocess==0.7.0
pure-eval==0.2.2
pydotplus==2.0.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pyvis==0.3.1
scipy==1.9.3
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.2
StringDist==1.0.9
sympy==1.11.1
tqdm==4.64.1
traitlets==5.6.0
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.11.0
